server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    
    server_name  www.xno.archi  xno.archi;
    access_log  /var/log/nginx/host.access.log  main;

    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    rewrite ^(/.*)/index\.html$ $1 permanent;
    rewrite ^/html/(.*)$ /$1 permanent;
    
    root /home/ubuntu/xnihilo-website;
    index /html/index.html;
    
    location / {
        try_files $uri $uri.html $uri/ /html/$uri /html/$uri.html /html/index.html?path=$uri&$args =404;
    }
    error_page 404 /html/404.html;
}