Page up
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  www.xdd44.xyz  xdd44.xyz;
    access_log  /var/log/nginx/host.access.log  main;
    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    rewrite ^(/.*)/index\.html$ $1 permanent;
    rewrite ^/html/(.*)$ /$1 permanent;
    root /home/xdd44_utopia/Portfolio;
    location = /html/index.html {
        rewrite ^ / permanent;
        try_files /html/index.html =404;
    }
    location ~* \.(?:css|js|map|jpe?g|gif|png|ttf)$ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,
Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,
Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,
Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
    }
    location / {
        index /html/index.html;
        try_files $uri $uri.html $uri/ /html/$uri /html/$uri.html /html/index.html?path=$uri&$args =404;
    }
    error_page 404 /html/404.html;
}