server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    server_name  www.xno.archi  xno.archi;
    access_log  /var/log/nginx/host.access.log  main;

    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    rewrite ^(/.*)/index\.html$ $1 permanent;
    rewrite ^/html/(.*)$ /$1 permanent;

    root /home/ubuntu/xnihilo-website;

    location / {
        index /html/index.html;
        try_files $uri $uri.html $uri/ /html/$uri /html/$uri.html =404;
    }

    location = /html/index.html {
        rewrite ^ / permanent;
        try_files /html/index.html =404;
    }

    error_page 404 /html/404.html;
}